

DOMAIN_NAME=jtoulous.42.fr
CERTS_=/etc/nginx/ssl/inception.crt


# WORDPRESS
WP_TITLE=SILKROAD
WP_ADMIN_USR=jtoulous1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=toulouse.joshua97@gmail.com
WP_USR=jojo
WP_EMAIL=toulouse.joshua@gmail.com
WP_PWD=123


# MYSQL
db_name=inception
db_user=jtool
db_user_pwd=jt
db_admin=josh
db_admin_pwd=jojo

root_pwd=12345